





[Leak MAX]
Function=Test
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
[LabelUserTest]
Function=NO ASSOCIATION
"",,,"",,,,"","",""
[Datasheet Preferences]
Column Formatting=CCCCCCCCCCC
Column Widths=210,60,93,101,143,77,82,84,76,81,90,
Fixed Columns=2
Fixed Rows=3
Vert Split=300
Horz Split=300
Show All Test Labels=1
[Documentation Block]
DATA SHEET=Lab12_LNguyenKSareen.pds
PRODUCT=Lab12_LNguyenKSareen
REVISION=1.00
ORIG. DATE=02/03/2023
User Flag 1=
User Flag 2=
User Flag 3=
User Flag 4=
Comment=
[Binning Block]
1,1,"P","Pass"
2,2,"F","Continuity Short"
3,3,"F","Continuity Open"
4,4,"F","ICC"
5,5,"F","Pin Leakage"
6,6,"F","Functionality"
7,7,"F","Prop Delay"
10,100,"A","Magic Chip (Something is Brokn)"
[Datasheet Variable Map]
"integer","TestNmbr","Test Number"
"integer","SubTestNmbr","Subtest Number"
"character","DLogDesc","Datalog Description"
"double","LoLim","Low Limit"
"double","HiLim","High Limit"
"double","DFormat","Data Format"
"character","Units","Units"
"character","LoFBin","Low Fail Bin"
"character","HiFBin","High Fail Bin"
[Continuity]
Function=Continuity
"",100,1,"Continuity  Start - nOE",-0.8,-0.2,9.3,"V","2","3"
"",100,2,"DIR",-0.8,-0.2,9.3,"V","2","3"
"",100,3,"A1",-0.8,-0.2,9.3,"V","2","3"
"",100,4,"A2",-0.8,-0.2,9.3,"V","2","3"
"",100,5,"A3",-0.8,-0.2,9.3,"V","2","3"
"",100,6,"A4",-0.8,-0.2,9.3,"V","2","3"
"",100,7,"A5",-0.8,-0.2,9.3,"V","2","3"
"",100,8,"A6",-0.8,-0.2,9.3,"V","2","3"
"",100,9,"A7",-0.8,-0.2,9.3,"V","2","3"
"",100,10,"A8",-0.8,-0.2,9.3,"V","2","3"
"",100,11,"B1",-0.8,-0.2,9.3,"V","2","3"
"",100,12,"B2",-0.8,-0.2,9.3,"V","2","3"
"",100,13,"B3",-0.8,-0.2,9.3,"V","2","3"
"",100,14,"B4",-0.8,-0.2,9.3,"V","2","3"
"",100,15,"B5",-0.8,-0.2,9.3,"V","2","3"
"",100,16,"B6",-0.8,-0.2,9.3,"V","2","3"
"",100,17,"B7",-0.8,-0.2,9.3,"V","2","3"
"",100,18,"Continuity End - B8",-0.8,-0.2,9.3,"V","2","3"
[ICC]
Function=ICC
"",200,1,"ICC Start - B2A High",,,9.3,"","10","4"
"",200,2,"B2A Low",,,9.3,"","10","4"
"",200,3,"A2B High",,,9.3,"","10","4"
"",200,4,"A2B Low",,,9.3,"","10","4"
"",200,5,"ICC End - Isolated",,,9.3,"","10","4"
"",200,6,"",,,9.3,"","",""
[Leak_Max]
Function=Leak_Max
"",300,1,"Leak Max Start - DIR",,0.1,9.3,"mA","5","5"
"",300,2,"nOE",,0.1,9.3,"mA","5","5"
"",300,3,"A1",,0.1,9.3,"mA","5","5"
"",300,4,"A2",,0.1,9.3,"mA","5","5"
"",300,5,"A3",,0.1,9.3,"mA","5","5"
"",300,6,"A4",,0.1,9.3,"mA","5","5"
"",300,7,"A5",,0.1,9.3,"mA","5","5"
"",300,8,"A6",,0.1,9.3,"mA","5","5"
"",300,9,"A7",,0.1,9.3,"mA","5","5"
"",300,10,"A8",,0.1,9.3,"mA","5","5"
"",300,11,"B1",,0.1,9.3,"mA","5","5"
"",300,12,"B2",,0.1,9.3,"mA","5","5"
"",300,13,"B3",,0.1,9.3,"mA","5","5"
"",300,14,"B4",,0.1,9.3,"mA","5","5"
"",300,15,"B5",,0.1,9.3,"mA","5","5"
"",300,16,"B6",,0.1,9.3,"mA","5","5"
"",300,17,"B7",,0.1,9.3,"mA","5","5"
"",300,18,"B8",,0.1,9.3,"mA","5","5"
"",300,19,"GND",,0.1,9.3,"mA","5","5"
"",300,20,"Leak Max End - VCC",,0.1,9.3,"mA","5","5"
[Leak High]
Function=Leak_High
"",400,1,"Leak High Start - DIR",,0.02,9.3,"mA","5","5"
"",400,2,"nOE",,0.02,9.3,"mA","5","5"
"",400,3,"A1",,0.02,9.3,"mA","5","5"
"",400,4,"A2",,0.02,9.3,"mA","5","5"
"",400,5,"A3",,0.02,9.3,"mA","5","5"
"",400,6,"A4",,0.02,9.3,"mA","5","5"
"",400,7,"A5",,0.02,9.3,"mA","5","5"
"",400,8,"A6",,0.02,9.3,"mA","5","5"
"",400,9,"A7",,0.02,9.3,"mA","5","5"
"",400,10,"A8",,0.02,9.3,"mA","5","5"
"",400,11,"B1",,0.02,9.3,"mA","5","5"
"",400,12,"B2",,0.02,9.3,"mA","5","5"
"",400,13,"B3",,0.02,9.3,"mA","5","5"
"",400,14,"B4",,0.02,9.3,"mA","5","5"
"",400,15,"B5",,0.02,9.3,"mA","5","5"
"",400,16,"B6",,0.02,9.3,"mA","5","5"
"",400,17,"B7",,0.02,9.3,"mA","5","5"
"",400,18,"B8",,0.02,9.3,"mA","5","5"
"",400,19,"GND",,0.02,9.3,"mA","5","5"
"",400,20,"Leak High End - VCC",,0.02,9.3,"mA","5","5"
[Leak Low]
Function=Leak_Low
"",500,1,"Leak Low Start - DIR",-0.2,,9.3,"mA","5","5"
"",500,2,"A1",-0.2,,9.3,"mA","5","5"
"",500,3,"A2",-0.2,,9.3,"mA","5","5"
"",500,4,"A3",-0.2,,9.3,"mA","5","5"
"",500,5,"A4",-0.2,,9.3,"mA","5","5"
"",500,6,"A5",-0.2,,9.3,"mA","5","5"
"",500,7,"A6",-0.2,,9.3,"mA","5","5"
"",500,8,"A7",-0.2,,9.3,"mA","5","5"
"",500,9,"A8",-0.2,,9.3,"mA","5","5"
"",500,10,"B1",-0.2,,9.3,"mA","5","5"
"",500,11,"B2",-0.2,,9.3,"mA","5","5"
"",500,12,"B3",-0.2,,9.3,"mA","5","5"
"",500,13,"B4",-0.2,,9.3,"mA","5","5"
"",500,14,"B5",-0.2,,9.3,"mA","5","5"
"",500,15,"B6",-0.2,,9.3,"mA","5","5"
"",500,16,"B7",-0.2,,9.3,"mA","5","5"
"",500,17,"B8",-0.2,,9.3,"mA","5","5"
"",500,18,"nOE",-0.2,,9.3,"mA","5","5"
"",500,19,"GND",-0.2,,9.3,"mA","5","5"
"",500,20,"Leak Low End - VCC",-0.2,,9.3,"mA","5","5"
[Digital Functionality Test]
Function=DigFunc
"",600,1,"Dig Func Start - A2B",0,0,2.0,"Failures","6","6"
"",600,2,"Dig Func End - B2A",0,0,2.0,"Failures","6","6"
[Shmoo_TProp]
Function=Shmoo_TProp
"",700,1,"Prop Delay - Shmoo",1,12,9.3,"ns","7","7"
[Dig_Sys_TProp]
Function=Dig_Sys_TProp
"",800,1,"Prop Delay - Dig System",1,12,9.3,"ns","7","7"
[Static_TProp]
Function=Static_TProp
"",900,1,"Static Prop Delay - Bits 1/2",1,12,9.3,"ns","7","7"
"",900,2,"Static Prop Delay - Bits 3/4",1,12,9.3,"ns","7","7"
"",900,3,"Static Prop Delay - Bits 5/6",1,12,9.3,"ns","7","7"
"",900,4,"Static Prop Delay - Bits 7/8",1,12,9.3,"ns","7","7"
"",900,5,"",1,12,9.3,"ns","8","8"
"",900,6,"",1,12,9.3,"ns","8","8"
"",900,7,"",1,12,9.3,"ns","8","8"
"",900,8,"",1,12,9.3,"ns","8","8"
"",900,9,"",1,12,9.3,"ns","8","8"
"",900,10,"",1,12,9.3,"ns","8","8"
"",900,11,"",1,12,9.3,"ns","8","8"
"",900,12,"",1,12,9.3,"ns","8","8"
"",700,13,"",1,12,9.3,"ns","8","8"
"",700,14,"",1,12,9.3,"ns","8","8"
"",700,15,"",1,12,9.3,"ns","8","8"
"",700,16,"",1,12,9.3,"ns","8","8"
[Test Order]
Continuity=1,""
ICC=1,""
Leak_Max=1,""
Leak High=1,""
Leak Low=1,""
Digital Functionality Test=1,""
Shmoo_TProp=1,""
Dig_Sys_TProp=1,""
Static_TProp=1,""
